{
    "name": "CityRise.Tests.PlayMode",
    "rootNamespace": "CityRise.Tests.PlayMode",
    "references": [
        "CityRise.Core",
        "CityRise.Content",
        "CityRise.Simulation",
        "CityRise.Persistence",
        "CityRise.Presentation",
        "CityRise.UI",
        "CityRise.Tools",
        "CityRise.App",
        "Unity.Mathematics",
        "Unity.Collections",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
