{
    "name": "CityRise.Tests.EditMode",
    "rootNamespace": "CityRise.Tests.EditMode",
    "references": [
        "CityRise.Core",
        "CityRise.Content",
        "CityRise.Simulation",
        "CityRise.Persistence",
        "CityRise.Debug",
        "Unity.Mathematics",
        "Unity.Collections",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
